{
  "version": 2,
  "builds": [
    {
      "src": "docs-site/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/docs-site/build/$1"
    }
  ]
}